{
  "name": "@iabtcf/testing",
  "version": "1.1.2",
  "description": "Shared testing utilities",
  "author": "Chris Paterson <tcf@chrispaterson.io>",
  "homepage": "https://iabtcf.com/",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/*",
    "lib/**/*"
  ],
  "scripts": {
    "preversion": "echo 'woops I think you meant to go to the root' && exit 1",
    "build": "../build ; cp -r src/vendorlist lib/",
    "lint": "eslint `find src -name '*.ts'`"
  },
  "peerDependencies": {
    "@iabtcf/core": ">=1.0.0"
  },
  "dependencies": {
    "@types/sinon": "^7.0.13",
    "@types/sinon-chai": "3.2.2",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "mocha": "^6.2.2",
    "source-map-support": "^0.5.12",
    "terser": "^4.6.3",
    "ts-node": "^8.3.0",
    "typescript": "3.7.2"
  },
  "eslintIgnore": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "interactive",
    "advertising",
    "bureau",
    "iab",
    "transparency",
    "consent",
    "consentstring",
    "tcstring",
    "gvl",
    "vendor",
    "framework",
    "tcf",
    "lib",
    "library",
    "cmp",
    "2.0",
    "v2.0",
    "v2",
    "software",
    "development",
    "api",
    "kit",
    "sdk",
    "gdpr"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/InteractiveAdvertisingBureau/iabtcf-es.git",
    "directory": "modules/testing"
  }
}
