{
  "npmClient":"yarn",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "test/**"
      ]
    }
  },
  "useWorkspaces": true,
  "packages": [
    "modules/*"
  ],
  "version": "1.0.0-alpha.9"
}
