{
  "name": "@iabtcf/stub",
  "version": "1.0.0-beta.16",
  "description": "CMP API Stub code",
  "author": "Chris Paterson <tcf@chrispaterson.io>",
  "homepage": "https://github.com/chrispaterson/iabtcf/tree/master/modules/cli/",
  "license": "Apache-2.0",
  "main": "lib/stub.js",
  "files": [
    "lib/stub.js"
  ],
  "scripts": {
    "build": "rm -rf lib && mkdir lib ; babel src/stub.js | terser -m -c --source-map url='stub.js.map' -o lib/stub.js",
    "build:dev": "rm -rf lib && ln -s src lib",
    "prepack": "yarn run build",
    "lint": "exit 0"
  },
  "dependencies": {
    "@iabtcf/core": "1.0.0-beta.16"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "eslint": "6.8.0",
    "terser": "^4.4.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "interactive",
    "advertising",
    "bureau",
    "iab",
    "transparency",
    "consent",
    "consentstring",
    "tcstring",
    "gvl",
    "vendor",
    "framework",
    "tcf",
    "lib",
    "library",
    "cmp",
    "2.0",
    "v2.0",
    "v2",
    "software",
    "development",
    "api",
    "kit",
    "sdk",
    "gdpr"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chrispaterson/iabtcf.git",
    "directory": "modules/stub"
  },
  "gitHead": "fb56d5db3fbb56677a07bc99fec207394476d87f"
}
