{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
     "plugins": [
      { "name": "vue-ts-plugin" }
    ],
    "types": [
      "webpack-env"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue"
  ]
}
