{
  "name": "@iabtcf/tcstring",
  "version": "1.0.0-alpha.0",
  "description": "> TODO: description",
  "author": "Chris Paterson <cpaterson@conversantmedia.com>",
  "homepage": "",
  "license": "MIT",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "../../node_modules/.bin/tsc"
  },
  "dependencies": {
    "@iabtcf/core": "1.0.0"
  }
}
